<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hjn {
            height: 600px;
            width:650px;
            border: 5px solid;
            background-color: bisque;
            margin-top:;
            border-radius: 10px;
            border-top-width: 5px;
            border-top-color: blue;
        }
        .nj {
            margin-bottom: 0px;
            text-align: center;
    
        }
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    </style>
</head>
<body>
    <div class="hjn">
        <h1 class="nj">10000 C{}ders</h1>
    <fieldset style="color: aqua; width: 400px; height:500px; margin-top: 5px; background-color: brown; margin-left: 80px;">
        <legend align="center"><img src="./sumanth3_img.png" width="100px" ></legend>
        <h1 style="color: aquamarine; font-family: cursive;text-transform: capitalize; text-decoration-line: underline; text-decoration-color: blue;margin-left: 130px; margin-bottom: 0px;">Sumanth</h1>
        <h3 style="color:chartreuse;margin-top: 0px; text-align-last: center;text-decoration-line:underline; text-decoration-style: wavy;">Student</h3>
        <h3 style="line-height: 20px;text-transform: capitalize;word-spacing:5px; letter-spacing: 3px;margin-bottom: 2px;text-align:right; text-align-last: center;">about me:motivated and disicplaned person who never giveup on a task until its done.iam good at html,css,python.
            <p style="text-indent: 20px; margin-top: 5px;text-align-last: left;">this is what all about me.more over i belong to a nuclear family in my family there are four of us.my father,my mother and i have an elder brother and mee.</p></h3>
            <h3 style="text-transform:uppercase ; font-size:small;">here i used text-align,text-align-last,text-transform,word-spacing,letter spacing:to arrange above paras in such a way.</h3>
    </fieldset>

    </div>
</body>
</html>
